<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dea92cf6-cbad-4cbc-bed7-e4fc6894e293" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Cambio</ID>
  <Name>Dim Cambio</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="09c96193-c3cb-4647-9020-05f9865f35e3">
    <DataSourceViewID>DSV_DWAdventureWorks_DMVendas</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="bd42c3f3-49ec-447f-813b-d5ce88afc763">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c3e5df6b-9899-4895-b2c6-e8336aa42bfd">
      <ID>Id SK</ID>
      <Name>Id SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54cbe4de-515a-4a0e-b614-69bca77f6e20">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1528015e-d212-4b2c-a687-f84717ac6efa">
            <TableID>DataWarehouse_DimCambio</TableID>
            <ColumnID>IdSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ddd71b1d-090f-4970-b9a0-6b07398a3d0d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bc8dfd18-0001-47e0-a1fe-521e5ce4b778">
          <TableID>DataWarehouse_DimCambio</TableID>
          <ColumnID>IdCambio</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1a5673af-662c-4898-8d79-317c411e032c">
          <AttributeID>Cambio Médio</AttributeID>
          <Name>Cambio Médio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ef45528-dec4-406e-bf86-730844b12854">
          <AttributeID>Cambio Final</AttributeID>
          <Name>Cambio Final</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="124dc9dc-65fe-441f-a1a3-ea597a24aa92">
          <AttributeID>Id Moeda</AttributeID>
          <Name>Id Moeda</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6279174-f599-462b-a4aa-f80f744d90a5">
      <ID>Cambio Médio</ID>
      <Name>Cambio Médio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a57520d-5aff-4c85-8ccd-14891169c943">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25c584ac-78a0-4283-9e61-a724d8e81b1c">
            <TableID>DataWarehouse_DimCambio</TableID>
            <ColumnID>Cambio_Médio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f0ad319c-df0c-4988-bd19-3a58f40be4a7">
      <ID>Cambio Final</ID>
      <Name>Cambio Final</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d664bc7-ab7b-4351-a9ab-c09844c80bb4">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ccb0ee2d-b244-4bed-b8f9-b4c6869c79c8">
            <TableID>DataWarehouse_DimCambio</TableID>
            <ColumnID>Cambio_Final</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40e779c2-117c-4f98-b27c-2a9313fd3c5b">
      <ID>Id Moeda</ID>
      <Name>Id Moeda</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e16c1ef2-095f-4dad-a975-0516958c8b7d">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="544501bb-7a54-4123-8e97-4c428c1cca3e">
            <TableID>DataWarehouse_tbMoeda</TableID>
            <ColumnID>IdMoeda</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ef9e1347-b440-456e-a4e5-ea75c716761e">
          <AttributeID>Moeda</AttributeID>
          <Name>Moeda</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f7ac46e2-bab0-452e-acb3-f78d109ed256">
      <ID>Moeda</ID>
      <Name>Moeda</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9080f0c6-76d3-4ca2-ba98-0030b872bcd5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89975990-ae70-4b9b-b747-da2a0496050b">
            <TableID>DataWarehouse_tbMoeda</TableID>
            <ColumnID>Moeda</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>