<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="48f9ca08-e69b-4c28-9344-8bc2fccfda81" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Produto</ID>
  <Name>Dim Produto</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2907" scrolltop="29" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="82" x="7832" y="8229" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimProduto" left="20" top="4702" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="3149" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00004d0c0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DataWarehouse_DimProduto" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="tbSubcategoria" left="20" top="0" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3149" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00004d0c0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DataWarehouse_tbSubcategoria" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1195" top="1803" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimProduto_tbSubcategoria]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1594" y="2302" />
              <point x="1594" y="4702" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2907</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>29</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>82</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="39b8520c-c878-4327-af6a-a05921b3ebb0">
    <DataSourceViewID>DSV_DWAdventureWorks_DMVendas</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="cb9fe807-a8c8-4af7-b402-48b9493414d5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="04365957-5737-4161-92eb-f7ae405e7828">
      <ID>Id SK</ID>
      <Name>Produto</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65babecf-2358-4087-99dd-6a7a070ab7b2">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f47265bf-1ff0-4a93-b667-e9d2f1edfb24">
            <TableID>DataWarehouse_DimProduto</TableID>
            <ColumnID>IdSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3493e4b6-6f9e-4de6-b5ac-c20e88586e4e">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c3f8c423-3d5b-467d-af3c-e659f82155db">
          <TableID>DataWarehouse_DimProduto</TableID>
          <ColumnID>Produto</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4da2bbb0-6e6d-4ab0-8020-f35aa195b104">
          <AttributeID>Modelo</AttributeID>
          <Name>Modelo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93a28f5a-b3cd-4f39-9a0a-3c590e305486">
          <AttributeID>Linha Produto</AttributeID>
          <Name>Linha Produto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0cb1de86-8ec9-4554-bc40-40a6ebdb77d7">
          <AttributeID>Publico Alvo</AttributeID>
          <Name>Publico Alvo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f399822-fc7c-4f3d-a11a-2b01745bcf51">
          <AttributeID>Início</AttributeID>
          <Name>Início</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb3e75b1-eca2-48fd-8247-018d8c5e7ab3">
          <AttributeID>Fim</AttributeID>
          <Name>Fim</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="97f917e8-ce8b-45fb-a1ea-54429455d1c8">
          <AttributeID>Id Sub Categoria</AttributeID>
          <Name>Id Sub Categoria</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="304d743d-1053-4e97-8abf-319c39d0d38e">
      <ID>Modelo</ID>
      <Name>Modelo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78e6515e-79f5-459d-b646-12b04b3acbc8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61c9d65d-b27b-43a2-a954-134e59111802">
            <TableID>DataWarehouse_DimProduto</TableID>
            <ColumnID>Modelo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34b8bba2-f9a4-49f4-854e-eb5e99103d7a">
      <ID>Linha Produto</ID>
      <Name>Linha Produto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6233e3b8-d976-46d5-8858-984471c32de7">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7081dc94-7849-4be3-8a14-9776e75c9825">
            <TableID>DataWarehouse_DimProduto</TableID>
            <ColumnID>Linha_Produto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="145acedf-8d66-494b-8041-83cc4ffe886f">
      <ID>Publico Alvo</ID>
      <Name>Publico Alvo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de902ee1-9ccb-4e57-a2ec-bb569865d480">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86c84420-fc77-4496-8594-9eaa21184a0c">
            <TableID>DataWarehouse_DimProduto</TableID>
            <ColumnID>Publico_Alvo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec53b686-5b4c-40f0-bcde-bbb2c80741c0">
      <ID>Início</ID>
      <Name>Início</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc93eab2-c695-4f4f-952a-0da47ba709b5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c45787f5-2917-48ed-8375-b2263ba490b0">
            <TableID>DataWarehouse_DimProduto</TableID>
            <ColumnID>Início</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3caafb34-c6ec-4720-b3ed-578e29d69e81">
      <ID>Fim</ID>
      <Name>Fim</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b72a2b1-88ac-4bf2-ba28-b5bdd42b482d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9246bd70-17b6-4d7a-b7df-c1e8bd79c2d5">
            <TableID>DataWarehouse_DimProduto</TableID>
            <ColumnID>Fim</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ec363db-edbf-465b-97e2-8c4eb6dc3949">
      <ID>Id Sub Categoria</ID>
      <Name>Id Sub Categoria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3d72194-64cb-4f2b-ad9c-369c85753bc0">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95e8dbfb-5690-4157-857a-b2eac6cf2479">
            <TableID>DataWarehouse_tbSubcategoria</TableID>
            <ColumnID>IdSubCategoria</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dbaded9f-0326-476f-9b52-c82f4f3fb304">
          <AttributeID>Subcategoria</AttributeID>
          <Name>Subcategoria</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc0cfcb3-0f36-43b4-a47c-1c898d32ff6e">
          <AttributeID>Categoria</AttributeID>
          <Name>Categoria</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65431947-cce8-46f8-8112-58a9ce932bd3">
      <ID>Subcategoria</ID>
      <Name>Subcategoria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ae777ec-638d-4bbe-9b42-e2507511a31b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="526c1f5d-adc8-4ac8-a122-9eea73f31529">
            <TableID>DataWarehouse_tbSubcategoria</TableID>
            <ColumnID>Subcategoria</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e173350f-a6ce-49a3-adac-d8c51f24866b">
      <ID>Categoria</ID>
      <Name>Categoria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69f5ac3a-034c-44c3-a9b7-c759cb55ea52">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1fbb9f14-6240-4cc8-8a6d-3a6f30aed8d6">
            <TableID>DataWarehouse_tbSubcategoria</TableID>
            <ColumnID>Categoria</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b6b71511-b716-40aa-ba6e-9454cdd98580">
      <ID>Hierarchy</ID>
      <Name>Categoria_Produto</Name>
      <Levels>
        <Level dwd:design-time-name="5a46744f-168d-49f6-80c9-64821a955a70">
          <ID>Categoria</ID>
          <Name>Categoria</Name>
          <SourceAttributeID>Categoria</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="14a04dcf-471d-4f98-b89f-9378a31b5a52">
          <ID>Subcategoria</ID>
          <Name>Subcategoria</Name>
          <SourceAttributeID>Subcategoria</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8954f370-29ce-4387-abb0-46dea234cd34">
          <ID>Modelo</ID>
          <Name>Modelo</Name>
          <SourceAttributeID>Modelo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e12a9592-f850-4f1b-83aa-d299586f5c31">
          <ID>Produto</ID>
          <Name>Produto</Name>
          <SourceAttributeID>Id SK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="c6dec23d-72c0-48ff-bde6-73c3580ceacc">
      <ID>Hierarchy 1</ID>
      <Name>Categoria_Produto_2</Name>
      <Levels>
        <Level dwd:design-time-name="602aff7e-2245-4f6f-9e74-a603b4088287">
          <ID>Subcategoria</ID>
          <Name>Subcategoria</Name>
          <SourceAttributeID>Subcategoria</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cb2704d7-5470-4986-9cb2-133b9ae1c4d4">
          <ID>Categoria</ID>
          <Name>Categoria</Name>
          <SourceAttributeID>Categoria</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="58df0aee-482e-4674-a6f6-df909e5363ac">
          <ID>Linha Produto</ID>
          <Name>Linha Produto</Name>
          <SourceAttributeID>Linha Produto</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a5842f60-7c7e-4c6f-b4f2-61d7727ccf4b">
          <ID>Modelo</ID>
          <Name>Modelo</Name>
          <SourceAttributeID>Modelo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2e099440-d89a-49ea-8d1d-545c216bfc98">
          <ID>Produto</ID>
          <Name>Produto</Name>
          <SourceAttributeID>Id SK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>