<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="12ffecb2-a29a-4cb8-a425-d83747656bf5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DSV_DWAdventureWorks_DMVendas</ID>
  <Name>DSV_DWAdventureWorks_DMVendas</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DS_DWAdventureWorks</DataSourceID>
  <Schema>
    <xs:schema id="DSV_DWAdventureWorks_DMVendas" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DSV_DWAdventureWorks_DMVendas" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="704f639b-ae27-40d1-81de-490b1b42cd37">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="DataWarehouse_DimCambio" msprop:design-time-name="17bebc63-f590-4e25-88f2-4b9e6924dc91" msprop:DbTableName="DimCambio" msprop:FriendlyName="DimCambio" msprop:DbSchemaName="DataWarehouse" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="36adefa0-c07a-4c61-b145-7078d77d3284" msprop:DbColumnName="IdSK" msprop:FriendlyName="IdSK" type="xs:int" />
                  <xs:element name="IdCambio" msprop:design-time-name="ba5e9d35-9781-4527-9d39-7f810940b56d" msprop:DbColumnName="IdCambio" msprop:FriendlyName="IdCambio" type="xs:int" minOccurs="0" />
                  <xs:element name="Moeda_Origem" msprop:design-time-name="75250f34-ba2f-471d-b726-1d52e77f2e8f" msprop:DbColumnName="Moeda_Origem" msprop:FriendlyName="Moeda_Origem" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Moeda_Destino" msprop:design-time-name="c2caa66b-24e2-4aa0-ad31-219e2edd6e3f" msprop:DbColumnName="Moeda_Destino" msprop:FriendlyName="Moeda_Destino" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cambio_Médio" msprop:design-time-name="c7a088d4-be31-4ef9-bac1-2129310ceb1f" msprop:DbColumnName="Cambio_Médio" msprop:FriendlyName="Cambio_Médio" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Cambio_Final" msprop:design-time-name="84ccf30b-d398-4b71-a143-17ea68573fb9" msprop:DbColumnName="Cambio_Final" msprop:FriendlyName="Cambio_Final" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DataWarehouse_DimCliente" msprop:design-time-name="1d27b36b-6a0b-49e6-b5b0-9a492d7a4467" msprop:DbTableName="DimCliente" msprop:FriendlyName="DimCliente" msprop:DbSchemaName="DataWarehouse" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4b144fcc-5ee6-4889-971e-d508bd9ef859" msprop:DbColumnName="IdSK" msprop:FriendlyName="IdSK" type="xs:int" />
                  <xs:element name="IdCliente" msprop:design-time-name="3c12cef1-9bb7-46ab-af38-8be1d6128278" msprop:DbColumnName="IdCliente" msprop:FriendlyName="IdCliente" type="xs:int" minOccurs="0" />
                  <xs:element name="Cliente" msprop:design-time-name="6b871910-7c52-42f3-8c8c-b59959a55823" msprop:DbColumnName="Cliente" msprop:FriendlyName="Cliente" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Região" msprop:design-time-name="0ca72e9a-51f2-4f02-a0c9-c56fb7316e2f" msprop:DbColumnName="Região" msprop:FriendlyName="Região" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="País" msprop:design-time-name="d55c5ee0-e927-4196-899b-f7d4638671e2" msprop:DbColumnName="País" msprop:FriendlyName="País" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="País_Sigla" msprop:design-time-name="413c49e7-376d-4bcd-93d4-47e482b28578" msprop:DbColumnName="País_Sigla" msprop:FriendlyName="País_Sigla" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Continente" msprop:design-time-name="2cc5b2a3-0fab-4400-9356-5c080d8cd86c" msprop:DbColumnName="Continente" msprop:FriendlyName="Continente" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Início" msprop:design-time-name="abf7dd7b-c927-43e9-8028-09afdafb9f38" msprop:DbColumnName="Início" msprop:FriendlyName="Início" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Fim" msprop:design-time-name="681171be-7bc9-47b5-9f9e-5eb081b154b8" msprop:DbColumnName="Fim" msprop:FriendlyName="Fim" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DataWarehouse_DimPagamento" msprop:design-time-name="2d62ef20-d9d4-4012-9ae1-af50804c6df4" msprop:DbTableName="DimPagamento" msprop:FriendlyName="DimPagamento" msprop:DbSchemaName="DataWarehouse" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c1851499-738c-4c91-acaf-acae431559a9" msprop:DbColumnName="IdSK" msprop:FriendlyName="IdSK" type="xs:int" />
                  <xs:element name="IdPagamento" msprop:design-time-name="e648b034-5616-4289-93e3-91b5f4dfa54a" msprop:DbColumnName="IdPagamento" msprop:FriendlyName="IdPagamento" type="xs:int" minOccurs="0" />
                  <xs:element name="Pagamento" msprop:design-time-name="b00908c9-23dd-4fd5-a409-c32624f9f1c3" msprop:DbColumnName="Pagamento" msprop:FriendlyName="Pagamento" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Início" msprop:design-time-name="cf173c9f-5aea-46dd-9f4e-a1499467bf50" msprop:DbColumnName="Início" msprop:FriendlyName="Início" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Fim" msprop:design-time-name="c3078321-c798-4f02-973c-adfeb5148a17" msprop:DbColumnName="Fim" msprop:FriendlyName="Fim" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DataWarehouse_DimPedido" msprop:design-time-name="3d93ec8f-7f1f-46e6-b21b-7b595c2f338c" msprop:DbTableName="DimPedido" msprop:FriendlyName="DimPedido" msprop:DbSchemaName="DataWarehouse" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="76442527-01af-4e43-a834-1bc552a1e0f4" msprop:DbColumnName="IdSK" msprop:FriendlyName="IdSK" type="xs:int" />
                  <xs:element name="IdPedido" msprop:design-time-name="c311a157-dc27-4115-835e-d7cf957e69ca" msprop:DbColumnName="IdPedido" msprop:FriendlyName="IdPedido" type="xs:int" minOccurs="0" />
                  <xs:element name="Status" msprop:design-time-name="3a3ce46e-7073-49a2-bde9-aecf6d9bdf0b" msprop:DbColumnName="Status" msprop:FriendlyName="Status" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DataWarehouse_DimProduto" msprop:design-time-name="b5d087df-01ef-4730-9a77-e72dc9279662" msprop:DbTableName="DimProduto" msprop:FriendlyName="DimProduto" msprop:DbSchemaName="DataWarehouse" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5e461e75-e933-4bd5-a15a-bcc7a7583d05" msprop:DbColumnName="IdSK" msprop:FriendlyName="IdSK" type="xs:int" />
                  <xs:element name="IdProduto" msprop:design-time-name="3c7a3bb4-7bb1-42d7-999d-aa18fa1bc8c0" msprop:DbColumnName="IdProduto" msprop:FriendlyName="IdProduto" type="xs:int" minOccurs="0" />
                  <xs:element name="IdSubCategoria" msprop:design-time-name="8f490e69-9319-4918-9589-1ad52dd09776" msprop:DbColumnName="IdSubCategoria" msprop:FriendlyName="IdSubCategoria" type="xs:int" minOccurs="0" />
                  <xs:element name="Produto" msprop:design-time-name="7feb38e7-3604-4620-b29b-3a206a979fb7" msprop:DbColumnName="Produto" msprop:FriendlyName="Produto" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Modelo" msprop:design-time-name="8fab7a5d-0856-422c-8bae-ccea686298e9" msprop:DbColumnName="Modelo" msprop:FriendlyName="Modelo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Linha_Produto" msprop:design-time-name="d9835821-bf71-40f5-ba88-729db814ccfe" msprop:DbColumnName="Linha_Produto" msprop:FriendlyName="Linha_Produto" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Publico_Alvo" msprop:design-time-name="3a039c85-10b0-420c-9659-bcbfa9669b0c" msprop:DbColumnName="Publico_Alvo" msprop:FriendlyName="Publico_Alvo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Início" msprop:design-time-name="82361524-c37f-4e8d-b1a4-bddda339a744" msprop:DbColumnName="Início" msprop:FriendlyName="Início" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Fim" msprop:design-time-name="23bf5aaa-b784-4605-bff9-50f379297b55" msprop:DbColumnName="Fim" msprop:FriendlyName="Fim" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DataWarehouse_DimTempo" msprop:design-time-name="9f82930f-006d-42fc-9d7e-e1fd4f91d374" msprop:DbTableName="DimTempo" msprop:FriendlyName="DimTempo" msprop:DbSchemaName="DataWarehouse" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6887dd1e-7fe6-45e9-bce3-86a92b8bcdd4" msprop:DbColumnName="IdSK" msprop:FriendlyName="IdSK" type="xs:int" />
                  <xs:element name="Data" msprop:design-time-name="27839b93-e8dd-4d8a-a323-2bb6bf1914e7" msprop:DbColumnName="Data" msprop:FriendlyName="Data" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Dia" msprop:design-time-name="ecdf57f5-5fcf-4a14-a024-a856b9c0d119" msprop:DbColumnName="Dia" msprop:FriendlyName="Dia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dia_Semana" msprop:design-time-name="1465b6f8-59f6-49a6-bb8d-9a61f6b986a5" msprop:DbColumnName="Dia_Semana" msprop:FriendlyName="Dia_Semana" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mês" msprop:design-time-name="b749b0c1-50dc-4c9f-ada1-db229c15633b" msprop:DbColumnName="Mês" msprop:FriendlyName="Mês" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nome_Mês" msprop:design-time-name="16576bb3-302c-48e4-af02-f65f2720332c" msprop:DbColumnName="Nome_Mês" msprop:FriendlyName="Nome_Mês" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarto" msprop:design-time-name="e6c0f889-69c6-4c10-9776-e22a6c7f88e5" msprop:DbColumnName="Quarto" msprop:FriendlyName="Quarto" type="xs:short" minOccurs="0" />
                  <xs:element name="NomeQuarto" msprop:design-time-name="8ff6ca11-6325-4711-9eb3-3a0915efea22" msprop:DbColumnName="NomeQuarto" msprop:FriendlyName="NomeQuarto" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ano" msprop:design-time-name="30c5c5ac-169f-452b-9aaa-568500426704" msprop:DbColumnName="Ano" msprop:FriendlyName="Ano" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Estação_Ano" msprop:design-time-name="df4753b6-6a4e-4e0f-abf8-330d92f6c16a" msprop:DbColumnName="Estação_Ano" msprop:FriendlyName="Estação_Ano" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fim_Semana" msprop:design-time-name="82533393-7101-42f7-ac62-2fadca74eca5" msprop:DbColumnName="Fim_Semana" msprop:FriendlyName="Fim_Semana" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Data_Completa" msprop:design-time-name="053bef9f-29b0-4b84-9b18-dffff2e15b09" msprop:DbColumnName="Data_Completa" msprop:FriendlyName="Data_Completa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DataWarehouse_DimVendedor" msprop:design-time-name="8fa79cee-2be5-4647-a021-7c00415e3e10" msprop:DbTableName="DimVendedor" msprop:FriendlyName="DimVendedor" msprop:DbSchemaName="DataWarehouse" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="798665f6-75ab-4747-9615-a7ec3ad22e6f" msprop:DbColumnName="IdSK" msprop:FriendlyName="IdSK" type="xs:int" />
                  <xs:element name="IdVendedor" msprop:design-time-name="8ab1ea55-75e1-4eb0-95e0-5e1d5e4c8e86" msprop:DbColumnName="IdVendedor" msprop:FriendlyName="IdVendedor" type="xs:int" minOccurs="0" />
                  <xs:element name="Vendedor" msprop:design-time-name="314283c3-549f-4273-9f8e-370c632e294d" msprop:DbColumnName="Vendedor" msprop:FriendlyName="Vendedor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="110" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Comissão" msprop:design-time-name="0c66715a-f447-406d-8715-3d926655dee5" msprop:DbColumnName="Comissão" msprop:FriendlyName="Comissão" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Início" msprop:design-time-name="a0e525ca-9060-40b0-af33-3b9a6db91a17" msprop:DbColumnName="Início" msprop:FriendlyName="Início" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Fim" msprop:design-time-name="eb4c7a28-dfa2-49af-910c-281e18db996a" msprop:DbColumnName="Fim" msprop:FriendlyName="Fim" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DataWarehouse_fVendas" msprop:design-time-name="4e72854c-50be-4b37-a29e-6566ce8641b9" msprop:DbTableName="fVendas" msprop:FriendlyName="fVendas" msprop:DbSchemaName="DataWarehouse" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdVendas" msprop:design-time-name="20f7932a-4d63-4a18-a47b-f79ff902a385" msprop:DbColumnName="IdVendas" msprop:FriendlyName="IdVendas" type="xs:int" minOccurs="0" />
                  <xs:element name="IdPedido" msprop:design-time-name="9f4b0054-bad8-4197-8e12-2e3c9a490665" msprop:DbColumnName="IdPedido" msprop:FriendlyName="IdPedido" type="xs:int" minOccurs="0" />
                  <xs:element name="IdProduto" msprop:design-time-name="a3017031-58dc-4bc5-b5ea-b44160403ba6" msprop:DbColumnName="IdProduto" msprop:FriendlyName="IdProduto" type="xs:int" minOccurs="0" />
                  <xs:element name="IdCliente" msprop:design-time-name="d0c93bc4-734c-4a67-aafd-a216fa25b47c" msprop:DbColumnName="IdCliente" msprop:FriendlyName="IdCliente" type="xs:int" minOccurs="0" />
                  <xs:element name="IdVendedor" msprop:design-time-name="06a086e2-2eb0-47da-bcf3-243e4a71c29f" msprop:DbColumnName="IdVendedor" msprop:FriendlyName="IdVendedor" type="xs:int" minOccurs="0" />
                  <xs:element name="IdPagamento" msprop:design-time-name="685892c2-43d8-4f4c-b9f9-22ca03fc8c08" msprop:DbColumnName="IdPagamento" msprop:FriendlyName="IdPagamento" type="xs:int" minOccurs="0" />
                  <xs:element name="IdCambio" msprop:design-time-name="9af2636b-a3db-4554-9935-97e51d0804de" msprop:DbColumnName="IdCambio" msprop:FriendlyName="IdCambio" type="xs:int" minOccurs="0" />
                  <xs:element name="IdTempo" msprop:design-time-name="8b6015cc-ecf0-4966-9f39-cd4fb95f5341" msprop:DbColumnName="IdTempo" msprop:FriendlyName="IdTempo" type="xs:int" minOccurs="0" />
                  <xs:element name="Quantidade" msprop:design-time-name="89a4f640-c819-43af-8374-60381b5d2f44" msprop:DbColumnName="Quantidade" msprop:FriendlyName="Quantidade" type="xs:short" minOccurs="0" />
                  <xs:element name="Custo_Produto_Unitário" msprop:design-time-name="cedd9d4e-3210-424e-aa91-8fec5f0ce915" msprop:DbColumnName="Custo_Produto_Unitário" msprop:FriendlyName="Custo_Produto_Unitário" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Preço_Unitário" msprop:design-time-name="115a38f4-d886-4e0a-bc60-1762baf6c2e1" msprop:DbColumnName="Preço_Unitário" msprop:FriendlyName="Preço_Unitário" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Desconto" msprop:design-time-name="c729bceb-cdbd-47e5-a390-5b7dd2c27ef9" msprop:DbColumnName="Desconto" msprop:FriendlyName="Desconto" type="xs:decimal" minOccurs="0" />
                  <xs:element name="SubTotal" msprop:design-time-name="121c70b0-0b51-4bb2-b1fb-62a232456bf5" msprop:DbColumnName="SubTotal" msprop:FriendlyName="SubTotal" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Imposto" msprop:design-time-name="ae49a527-0db0-4a18-85f9-526db89d6e59" msprop:DbColumnName="Imposto" msprop:FriendlyName="Imposto" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Frete" msprop:design-time-name="34099b2f-5ec7-4590-83b0-7abdaa49a7e4" msprop:DbColumnName="Frete" msprop:FriendlyName="Frete" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Valor_Total" msprop:design-time-name="a5583eb6-3247-4240-a921-505e31630fd5" msprop:DbColumnName="Valor_Total" msprop:FriendlyName="Valor_Total" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DataWarehouse_tbMoeda" msprop:design-time-name="a28360bb-2551-4c2d-a1d3-08868885a4a5" msprop:DbTableName="tbMoeda" msprop:FriendlyName="tbMoeda" msprop:DbSchemaName="DataWarehouse" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdMoeda" msprop:design-time-name="23f77a1e-c831-4d7c-a6f3-d2301d087d1c" msprop:DbColumnName="IdMoeda" msprop:FriendlyName="IdMoeda">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Moeda" msprop:design-time-name="e2de5cab-9862-4946-8620-6530aef75d5a" msprop:DbColumnName="Moeda" msprop:FriendlyName="Moeda" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DataWarehouse_tbSubcategoria" msprop:design-time-name="ed90544b-129d-4ee7-bc06-7b8d26066fce" msprop:DbTableName="tbSubcategoria" msprop:FriendlyName="tbSubcategoria" msprop:DbSchemaName="DataWarehouse" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdSubCategoria" msprop:design-time-name="d515cd71-2616-4d26-8822-0699ddf314b3" msprop:DbColumnName="IdSubCategoria" msprop:FriendlyName="IdSubCategoria" type="xs:int" />
                  <xs:element name="Subcategoria" msprop:design-time-name="c85f8644-b3b6-4045-951b-549d07adf4eb" msprop:DbColumnName="Subcategoria" msprop:FriendlyName="Subcategoria" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Categoria" msprop:design-time-name="02f43e42-6463-4c8b-adae-248e4f3f07ad" msprop:DbColumnName="Categoria" msprop:FriendlyName="Categoria" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DataWarehouse_DimCambio" />
          <xs:field xpath="IdSK" />
        </xs:unique>
        <xs:unique name="DataWarehouse_DimCliente_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DataWarehouse_DimCliente" />
          <xs:field xpath="IdSK" />
        </xs:unique>
        <xs:unique name="DataWarehouse_DimPagamento_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DataWarehouse_DimPagamento" />
          <xs:field xpath="IdSK" />
        </xs:unique>
        <xs:unique name="DataWarehouse_DimPedido_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DataWarehouse_DimPedido" />
          <xs:field xpath="IdSK" />
        </xs:unique>
        <xs:unique name="DataWarehouse_DimProduto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DataWarehouse_DimProduto" />
          <xs:field xpath="IdSK" />
        </xs:unique>
        <xs:unique name="DataWarehouse_DimTempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DataWarehouse_DimTempo" />
          <xs:field xpath="IdSK" />
        </xs:unique>
        <xs:unique name="DataWarehouse_DimVendedor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DataWarehouse_DimVendedor" />
          <xs:field xpath="IdSK" />
        </xs:unique>
        <xs:unique name="DataWarehouse_tbMoeda_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DataWarehouse_tbMoeda" />
          <xs:field xpath="IdMoeda" />
        </xs:unique>
        <xs:unique name="DataWarehouse_tbSubcategoria_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DataWarehouse_tbSubcategoria" />
          <xs:field xpath="IdSubCategoria" />
        </xs:unique>
        <xs:keyref name="FK_fVendas_DimVendedor" refer="DataWarehouse_DimVendedor_Constraint1">
          <xs:selector xpath=".//DataWarehouse_fVendas" />
          <xs:field xpath="IdVendedor" />
        </xs:keyref>
        <xs:keyref name="FK_fVendas_DimPedido" refer="DataWarehouse_DimPedido_Constraint1">
          <xs:selector xpath=".//DataWarehouse_fVendas" />
          <xs:field xpath="IdPedido" />
        </xs:keyref>
        <xs:keyref name="FK_fVendas_DimCliente" refer="DataWarehouse_DimCliente_Constraint1">
          <xs:selector xpath=".//DataWarehouse_fVendas" />
          <xs:field xpath="IdCliente" />
        </xs:keyref>
        <xs:keyref name="FK_fVendas_DimCambio" refer="Constraint1">
          <xs:selector xpath=".//DataWarehouse_fVendas" />
          <xs:field xpath="IdCambio" />
        </xs:keyref>
        <xs:keyref name="FK_fVendas_DimTempo" refer="DataWarehouse_DimTempo_Constraint1">
          <xs:selector xpath=".//DataWarehouse_fVendas" />
          <xs:field xpath="IdTempo" />
        </xs:keyref>
        <xs:keyref name="FK_fVendas_DimPagamento" refer="DataWarehouse_DimPagamento_Constraint1">
          <xs:selector xpath=".//DataWarehouse_fVendas" />
          <xs:field xpath="IdPagamento" />
        </xs:keyref>
        <xs:keyref name="FK_fVendas_DimProduto" refer="DataWarehouse_DimProduto_Constraint1">
          <xs:selector xpath=".//DataWarehouse_fVendas" />
          <xs:field xpath="IdProduto" />
        </xs:keyref>
        <xs:keyref name="FK_DimProduto_tbSubcategoria" refer="DataWarehouse_tbSubcategoria_Constraint1">
          <xs:selector xpath=".//DataWarehouse_DimProduto" />
          <xs:field xpath="IdSubCategoria" />
        </xs:keyref>
        <xs:keyref name="FK_DimCambio_tbMoeda_Moeda_Origem" refer="DataWarehouse_tbMoeda_Constraint1">
          <xs:selector xpath=".//DataWarehouse_DimCambio" />
          <xs:field xpath="Moeda_Origem" />
        </xs:keyref>
        <xs:keyref name="FK_DimCambio_tbMoeda_Moeda_Destino" refer="DataWarehouse_tbMoeda_Constraint1">
          <xs:selector xpath=".//DataWarehouse_DimCambio" />
          <xs:field xpath="Moeda_Destino" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DSV_DWAdventureWorks_DMVendas xmlns="" />
  </Schema>
</DataSourceView>